/* media queries do not recognize the global font change and 1rem or 1em will be equal to 16px. However, the css within a media query will still recognize the global font change. In the media query below, 120rem for .hero will equal 1200px. */
/* this latop is 1280x800 */

/**********************************/
/* -----Below 1344px (MD size - smaller desktops)----- */
/**********************************/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
/**********************************/
/* -----Below 1200px (SM size - landscape tablets)----- */
/**********************************/
@media (max-width: 75em) {
  html {
    /* changing to 9px (9/16 = 56.25) */
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem; /*down 1 step*/
    row-gap: 6.4rem; /*down 2 steps*/
  }
  .hero {
    gap: 4.8rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .container {
    padding: 0 3.2rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}
/**********************************/
/* -----Below 944px (SM size - tablets)----- */
/**********************************/
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-image {
    max-width: 60%;
  }
  .hero-text-box,
  .hero-image-box {
    text-align: center;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 2.8rem 2.8rem 2.8rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.2rem;
  }
  /* mobile nav menu */
  .btn-mobile-nav {
    display: block;
  }
  .icon-mobile-nav {
  }
  .main-nav {
    position: absolute;
    background-color: hsla(0, 0%, 100%, 0.967);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    transform: translateX(100%);

    /* Hiding the nav */

    /* display:none doesn't allow transitions */
    /* display: none; */

    /* Steps for hiding the nav without display:none */
    /* 1: hide it visually */
    opacity: 0;
    /* 2: make it unaccessible to mouse/keyboard */
    pointer-events: none;
    /* 3: hide it from screen readers */
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}
/**********************************/
/* --Below 704px (SM size - small tablets)-- */
/**********************************/
@media (max-width: 44em) {
  .grid-three-cols,
  .grid-four-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .footer {
    padding-bottom: 4.8rem;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-column {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .logo-column {
    grid-row: 2;
    grid-column: span 3;
  }
  .address-column {
    grid-row: 2;
    grid-column: span 3;
  }
}
/**********************************/
/* --Below 560px (SM size - Phones)-- */
/**********************************/
@media (max-width: 35em) {
  .grid {
    row-gap: 4.8rem;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .hero-image {
    max-width: 80%;
  }
  .section-hero {
    background-color: #fdf3ed;
    padding: 2.4rem 0 6.4rem 0;
  }
  .grid-three-cols,
  .grid-four-cols,
  .grid-two-cols {
    grid-template-columns: 1fr;
  }
  .logos img {
    height: 1.2rem;
  }
  .step-img-box::before {
    width: 50%;
    padding-bottom: 50%;
  }
  .step-img-box::after {
    width: 40%;
    padding-bottom: 40%;
  }
  .step-img {
    width: 30%;
  }
  .heading-primary {
    font-size: 3.4rem;
  }
  .heading-secondary {
    font-size: 3rem;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1 / 2;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5 / 6;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }
  .section-meals {
    padding: 4.6rem 0;
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .pricing-plan--complete::after {
    right: -14%;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    grid-row: 1 / 2;
    height: 36rem;
  }
  .cta-text-box {
    padding: 3.8rem;
  }
}
